.lpPageSection {
  height: 86vh;
  width: 96vw;
  border-radius: 20px;
  overflow: hidden;
  min-height: 100%;
  min-width: 20px;
  box-sizing: content-box;
}

.blueWhiteGradient {
  background-image: linear-gradient(135deg, #204066, #B7B7B7);
}

.topPageSectionContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.whiteNoise {
  display: flex;
  background: url('/images/landingPage/noise-min.png');
  align-items: center;
  justify-content: center;
  height: 500%;
  width: 500%;
  animation: grain 5s steps(10) infinite;
  opacity: 0.6;
  position: absolute;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: fadeIn 0.25s ease-in-out;
  margin-right: 60px;
}

.textContainer {
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.25s ease-in-out;
  padding: 0 30px 0 0;
  margin-top: 0;
  margin-left: 60px;
  /* background-color: red; */
  line-height: normal;
}

.badgeHeaderText {
  font-family: 'AsgardFitMedium';
  font-size: 70px;
  color: white;
  z-index: 1;
  text-align: left;
  width: 60%;
  padding-bottom: 20px;
}

.badgeNormalText {
  font-family: 'Inter';
  font-size: 35px;
  color: white;
  font-weight: lighter;
  z-index: 1;
  padding: 0px;
  text-align: left;
}

.noise {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
}

@media only screen and (max-width: 1000px) {

  .lpPageSection {
    width: 92vw;
  }

  .textContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    animation: fadeIn 0.251s ease-in-out;
    padding: 0 10%;
    margin-left: 0;
  }

  .topPageSectionContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    overflow: hidden;
  }

  .badgeHeaderText {
    font-size: 30px;
    text-align: center;
    margin-top: -100px;
    padding: 0 10px;
    width: 100%;
  }

  .badgeNormalText {
    font-size: 20px;
    padding: 0px 10px;
    text-align: center;
  }

  .cardContainer {
    padding-top: 30px;
    animation: fadeIn 0.251s ease-in-out;
    margin: 0;
  }

}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes grain {

  0%,
  100% {
    transform: translate(0, 0)
  }

  10% {
    transform: translate(-5%, -10%)
  }

  20% {
    transform: translate(-15%, 5%)
  }

  30% {
    transform: translate(7%, -25%)
  }

  40% {
    transform: translate(-5%, 25%)
  }

  50% {
    transform: translate(-15%, 10%)
  }

  60% {
    transform: translate(15%, 0%)
  }

  70% {
    transform: translate(0%, 15%)
  }

  80% {
    transform: translate(3%, 35%)
  }

  90% {
    transform: translate(-10%, 10%)
  }
}